{block title}Dashboard{/block}

{block content}

{var $today = date("Y-m-d")}

<div class="admin_dashboard">

	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type" style="text-align: center; padding-top: 20px;">{$flash->message}</div>

    <div class="add_button">
        <a n:href="Admin:new">Vytvořit nový příspěvek</a>
    </div>

    <div class="postsContent">
        <div class="futurePosts">
            <div class="showFuturePosts">
                <div class="line"></div>
                <button id="futurePostsBtn">Zobrazit budoucí příspěvky&nbsp;&nbsp;<i class='fas fa-arrow-down'></i></button>
            </div>

            <div id="futurePostsOnlyPost">
                {var $postType = "future"}

                {foreach $futurePosts as $post}
                    {include post}
                {else}
                    {include postEmpty}
                {/foreach}

            </div>
        </div>

        <div class="actualPosts">
            {var $postType = "actual"}

            {foreach $actualPosts as $post}
                {include post}
            {else}
                {include postEmpty}
            {/foreach}
        </div>
        
        <div class="pastPosts">
            <div class="showPastPosts">
                <div class="line"></div>
                <button id="pastPostsBtn">Zobrazit příspěvky z historie&nbsp;&nbsp;<i class='fas fa-arrow-down'></i></button>
            </div>
            
            <div id="pastPostsOnlyPost">
                <div n:snippet="pastPosts" data-ajax-append="true">
                    {var $postType = "past"}

                    {foreach $pastPosts as $post}
                        {include post}
                    {else}
                        {include postEmpty}
                    {/foreach}
                </div>

                <div class="loadMoreWrapper">
                    <a n:href="loadMore!" id="loadMoreBtn" class="ajax">Načíst další</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
<script src="../js/plugins/ajax/nette.ajax.js"></script>
<script src="../js/ajax_post_filter.js"></script>


<script src="../js/post_filter.js"></script>

{/block}



{* post block *}
{block local post}
    <div class="post {$postType}Post">
        <div class="content">
            <h2>{$post->name}</h2>
            <p>{$post->content|noescape|truncate:400}</p>
        </div>
        <div class="other_info">
            <span class="date">{$post->dateTest|date:"Y.m.d"}</span>
            <span class="autor">{$post->autor}</span>
        </div>
        <div class="edit_post">
            <a n:href="Admin:editing $post->id">Editovat</a>
            <a class="delete" n:href="Admin:deleting $post->id">Smazat</a>
        </div>
    </div>

{/block}

{* post empty block *}
{block local postEmpty}
    <div class="post {$postType}Post">
        <div class="content">
            <h2>Žádné příspěvky</h2>
            <p>Aktuálně zde nejsou žádné naplánované příspěvky.</p>
        </div>
    </div>
{/block}